<html>
    <head>
        <title>Car Rent</title>
        <style>
            body {
                font: 13pt Arial, Helvetica, sans-serif; /* Text font */
                background: #f1f2f3; /* Background color */
                color: #f1f2f3;
            }
            h1 {
                font-size: 70px; /* Font size */
            }
            h2 {
                font-size: 20px; /* Font size */
                color: #080808; /* Header color */
                margin-top: 0; /* Top indent */
            }
            h3 {
                font-size: 18px; /* Font size */
                color: #080808; /* Background color */
                margin-top: 3; /* Top indent */
            }
            .container {
                width: 600px; /* Layer Width */
                margin: 0 auto; /* Align entire block to the center */
                background: #f0f0f0; /* Left column background color */
            }
            .header {
                font-size: 38px; /* Header text size */
                text-align: left; /* Align header text to the left */
                padding: 5px; /* Padding inside the header block */
                background: #f03c33; /* Header background color */
            }
            .sidebar {
                margin-top: 10px;
                width: 110px; /* Block Width */
                padding: 0 10px; /* Padding inside the left block */
                float: left; /* Wrap block right */
            }
            .content {
                margin-left: 130px; /* Indent left */
                padding: 10px; /* Padding inside the right block */
                background: #f1f2f3; /* Right block background color */
            }
            .footer {
                background: #f03c33; /* Footer background color */
                padding: 5px; /* Fields inside a block */
                clear: left; /* Cancel the float action of .sidebar*/
                text-align: right; /* Align footer text to the right */
            }
            .car_block {
                background: #96b9ec;
                height: 100px;
                padding: 1px; /* Padding inside car_block */
                font-size: 12px; /* Font size in car_block */
            }
            .car_name {
                color: #16271c; /* Text color */
                font-size: 17px; /* Font size in car_name */
            }
        </style>
    </head>
    <body>
        <div class="header"><h1>Car rent</h1></div>
        <div class="sidebar">
          <p><a href="index.html">Main page</a></p>
          <p><a href="cars list.html">Cars</a></p>
          <p><a href="#">Account</a></p>
        </div>
        <div class="content">
          <h2>Car List</h2>
            <h3 class="car_block">
                <img src="images/Kia.jpg" width="300" class="sidebar">
                <p class="car_name">Kia</p>
                <p>Kia description</p>
            </h3>
            <h3 class="car_block">
                <img src="images/Opel.jpg" width="300" class="sidebar">
                <p class="car_name">Opel</p>
                <p>Opel description</p>
            </h3>
            <h3 class="car_block">
                <img src="images/Vwagen.jpg" width="300" class="sidebar">
                <p class="car_name">Volkswagen</p>
                <p>Volkswagen description</p>

            </h3>
        </div>
        <div class="footer">&copy; Car Rental Team</div>
    </body>
</html>